SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_ASSETS_URL=http://localhost:8000/storage

DATABASE_URL="root:root@tcp(localhost:3306)/test_pt_xyz?parseTime=true"

DB_HOST=localhost
DB_PORT=3306
DB_NAME=rest-fiber
DB_USER=root
DB_PASSWORD=

JWT_KEY=secret
JWT_EXP=10


STORAGE_PATH=C:\www\Project\rest-fiber\storage